
NODE_ENV=development
PORT=5000
# ==========
DATABASE_URL="postgres://postgres.shonuyehthctqlkrkhab:xvpAl3GtEYLjs0ky@aws-0-us-east-1.pooler.supabase.com:6543/StaySolutionBD?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.shonuyehthctqlkrkhab:xvpAl3GtEYLjs0ky@aws-0-us-east-1.pooler.supabase.com:5432/StaySolutionBD?pgbouncer=true"
BCRYPT_SALT_ROUNDS=12W
JWT_SECRET="StaySolutionBD"
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET="StaySolutionBD"
JWT_REFRESH_EXPIRES_IN=365d

CLOUDINARY_CLOUD_NAME=dyxyo086c
CLOUDINARY_API_KEY=871945142726864
CLOUDINARY_API_SECRET=zjJhzteykweJmxN5c3j6VDZuU10

STRIPE_PUBLISHABLE_KEY=pk_test_51M05zgFXEoII0xDNZIsXUD4aExT2gPuSHsMbldhAJxxzsC3vPKQx45W9cRSNqZmMEQLohaUWEhfUzYC8GoOLkcG700tqHnQxAd
STRIPE_SECRET_KEY=sk_test_51M05zgFXEoII0xDNT1KsxM5w8gmYNoCtdGRig7cguCs0LfglB2Q6BwtZlwPuWzMqI68eXv5fOJxq0ChT9WDCphsG00QNghMEYK